<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
         <div class="contact-box">
         <div class="left">
         <div class="right">
            <h2>Contact Us</h2>
    <section class="header">
        <nav>
            <a href="Contact.html"><img scr="/Users/abdi/Downloads/sample-3/images/Contact.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</></li>
                    <li><a href="Restaurant.html">Restaurant</></li>
                    <li><a href="Contact.html">Contact</></li>
                </ul>
            </div>
        </nav>
        <div id="contactForm">
        <input type="text" class="field" placeholder="Your Name">
        <input type="email" class="field" placeholder="Your Email">
        <input type="text" class="field" placeholder="Your Phone">
        <textarea class="field" placeholder="Message"></textarea>
    </div>

    </section>
</div>
</body>
</html>
<style>
    body{
        background-image: url("/Users/abdi/Downloads/sample-3/images/Contact.jpg");
}
#image {
width: 100%;
}
.boxText {
display: flex;
width: 100%;
height: 200px;
background-color: transparent;
background-repeat: no-repeat;
position: absolute;
bottom: 0;
text-align: center;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
background-color: transparent;
background-repeat: no-repeat;
}
li{
display: inline;
}
#contactForm {
  display: flex;
  margin: 10px;
  flex-direction: column;
}
input{

   margin: 5px;
}





</style>
